[local-base]
name=CentOS Base
baseurl=%%REPO_URL%%/repos/base/
gpgcheck=0
enabled=1

[local-centosplus]
name=CentOS CentOSPlus
baseurl=%%REPO_URL%%/repos/centosplus/
gpgcheck=0
enabled=1

[local-extras]
name=CentOS Extras
baseurl=%%REPO_URL%%/repos/extras/
gpgcheck=0
enabled=1

[local-updates]
name=CentOS Updates
baseurl=%%REPO_URL%%/repos/updates/
gpgcheck=0
enabled=1

[local-epel]
name=CentOS Epel
baseurl=%%REPO_URL%%/repos/epel/
gpgcheck=0
enabled=1

[kvm-common]
name=KVM Common
baseurl=%%REPO_URL%%/repos/kvm-common/
gpgcheck=0
enabled=1

