@       IN      SOA     lab-controller01.%%LAB_DOMAIN%%. admin.%%LAB_DOMAIN%%. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers - NS records
      IN      NS      lab-controller01.%%LAB_DOMAIN%%.

; PTR Records
10    IN      PTR     lab-controller01.%%LAB_DOMAIN%%.
200   IN      PTR     kvm-host01.%%LAB_DOMAIN%%. 
201   IN      PTR     kvm-host02.%%LAB_DOMAIN%%. 
202   IN      PTR     kvm-host03.%%LAB_DOMAIN%%. 
50    IN      PTR     prd-lb01.%%LAB_DOMAIN%%.  
60    IN      PTR     prd-master01.%%LAB_DOMAIN%%. 
61    IN      PTR     prd-master02.%%LAB_DOMAIN%%. 
62    IN      PTR     prd-master03.%%LAB_DOMAIN%%. 
63    IN      PTR     prd-infranode01.%%LAB_DOMAIN%%. 
64    IN      PTR     prd-infranode02.%%LAB_DOMAIN%%. 
65    IN      PTR     prd-infranode03.%%LAB_DOMAIN%%. 
70    IN      PTR     prd-appnode01.%%LAB_DOMAIN%%. 
71    IN      PTR     prd-appnode02.%%LAB_DOMAIN%%. 
72    IN      PTR     prd-appnode03.%%LAB_DOMAIN%%. 
80    IN      PTR     prd-sannode01.%%LAB_DOMAIN%%. 
81    IN      PTR     prd-sannode02.%%LAB_DOMAIN%%.  
82    IN      PTR     prd-sannode03.%%LAB_DOMAIN%%. 
83    IN      PTR     prd-sannode04.%%LAB_DOMAIN%%.
90    IN      PTR     prd-dbnode01.%%LAB_DOMAIN%%. 
91    IN      PTR     prd-dbnode02.%%LAB_DOMAIN%%. 
92    IN      PTR     prd-dbnode03.%%LAB_DOMAIN%%. 