@       IN      SOA     bastion.%%LAB_DOMAIN%%. admin.%%LAB_DOMAIN%%. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers - NS records
      IN      NS      bastion.%%LAB_DOMAIN%%.

; PTR Records
10    IN      PTR     bastion.%%LAB_DOMAIN%%.
200   IN      PTR     kvm-host01.%%LAB_DOMAIN%%. 
201   IN      PTR     kvm-host02.%%LAB_DOMAIN%%. 
202   IN      PTR     kvm-host03.%%LAB_DOMAIN%%. 
49    IN      PTR     okd4-bootstrap.%%LAB_DOMAIN%%.
50    IN      PTR     okd4-lb01.%%LAB_DOMAIN%%.  
60    IN      PTR     okd4-master-0.%%LAB_DOMAIN%%. 
61    IN      PTR     okd4-master-1.%%LAB_DOMAIN%%. 
62    IN      PTR     okd4-master-2.%%LAB_DOMAIN%%. 
70    IN      PTR     okd4-worker-0.%%LAB_DOMAIN%%. 
71    IN      PTR     okd4-worker-1.%%LAB_DOMAIN%%. 
72    IN      PTR     okd4-worker-2.%%LAB_DOMAIN%%. 
