global

    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     50000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 50000

listen okd4-api 0.0.0.0:6443
    balance roundrobin
    option                  tcplog
    mode tcp
    option tcpka
    option ssl-hello-chk
    server bootstrap 10.11.11.49:6443 check
    server okd4-master-0 10.11.11.60:6443 check
    server okd4-master-1 10.11.11.61:6443 check
    server okd4-master-2 10.11.11.62:6443 check

listen okd4-mc 0.0.0.0:22623
    balance roundrobin
    option                  tcplog
    mode tcp
    option tcpka
    server bootstrap 10.11.11.49:22623 check
    server okd4-master-0 10.11.11.60:22623 check
    server okd4-master-1 10.11.11.61:22623 check
    server okd4-master-2 10.11.11.62:22623 check

listen okd4-apps 0.0.0.0:80
    balance source
    option                  tcplog
    mode tcp
    option tcpka
    server okd4-master-0 10.11.11.60:80 check weight 1
    server okd4-master-1 10.11.11.61:80 check weight 1
    server okd4-master-2 10.11.11.62:80 check weight 1

listen okd4-apps-ssl 0.0.0.0:443
    balance source
    option                  tcplog
    mode tcp
    option tcpka
    option ssl-hello-chk
    server okd4-master-0 10.11.11.60:443 check weight 1
    server okd4-master-1 10.11.11.61:443 check weight 1
    server okd4-master-2 10.11.11.62:443 check weight 1
    