[local-AppStream]
name=AppStream
baseurl=%%REPO_URL%%/repos/AppStream/
gpgcheck=0
enabled=1

[local-centosplus]
name=CentOS CentOSPlus
baseurl=%%REPO_URL%%/repos/centosplus/
gpgcheck=0
enabled=1

[local-extras]
name=CentOS Extras
baseurl=%%REPO_URL%%/repos/extras/
gpgcheck=0
enabled=1

[local-BaseOS]
name=CentOS BaseOS
baseurl=%%REPO_URL%%/repos/BaseOS/
gpgcheck=0
enabled=1

[local-epel]
name=CentOS Epel
baseurl=%%REPO_URL%%/repos/epel/
gpgcheck=0
enabled=1

[local-epel-modular]
name=CentOS Epel Modular
baseurl=%%REPO_URL%%/repos/epel-modular/
gpgcheck=0
enabled=1

