[local-appstream]
name=appstream
baseurl=%%REPO_URL%%/repos/appstream/
gpgcheck=0
enabled=1

[local-centosplus]
name=CentOS CentOSPlus
baseurl=%%REPO_URL%%/repos/centosplus/
gpgcheck=0
enabled=1

[local-extras]
name=CentOS Extras
baseurl=%%REPO_URL%%/repos/extras/
gpgcheck=0
enabled=1

[local-baseos]
name=CentOS baseos
baseurl=%%REPO_URL%%/repos/baseos/
gpgcheck=0
enabled=1

[local-epel]
name=CentOS Epel
baseurl=%%REPO_URL%%/repos/epel/
gpgcheck=0
enabled=1

[local-epel-modular]
name=CentOS Epel Modular
baseurl=%%REPO_URL%%/repos/epel-modular/
gpgcheck=0
enabled=1

[local-powertools]
name=CentOS Powertools
baseurl=%%REPO_URL%%/repos/powertools/
gpgcheck=0
enabled=1
